# Próximo: Projeto Next.js — Template de Portfólio

Este repositório contém um template simples de portfólio em **Next.js + React** com animações leves usando **Framer Motion**. Todos os textos estão **genéricos** para que possas alterar depois.

---

### Árvore de ficheiros

```
portfolio-next-template/
├─ package.json
├─ README.md
├─ next.config.js
├─ public/
│  ├─ placeholder-1.jpg
│  └─ placeholder-2.jpg
├─ pages/
│  ├─ _app.js
│  └─ index.js
├─ components/
│  ├─ Header.js
│  └─ ProjectCard.js
└─ styles/
   └─ globals.css
```

---

## package.json

```json
{
  "name": "portfolio-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^10.12.16",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
```

> Nota: ajusta as versões se necessário. Estas são compatíveis com um ambiente Next.js moderno.

---

## next.config.js

```js
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
}

module.exports = nextConfig
```

---

## pages/_app.js

```jsx
import '../styles/globals.css'

export default function MyApp({ Component, pageProps }) {
  return <Component {...pageProps} />
}
```

---

## pages/index.js

```jsx
import Head from 'next/head'
import { motion } from 'framer-motion'
import Header from '../components/Header'
import ProjectCard from '../components/ProjectCard'

const projects = [
  {
    id: 1,
    title: 'Projeto Exemplo 1',
    description: 'Descrição curta do projeto — substitui por um texto teu depois.',
    image: '/placeholder-1.jpg'
  },
  {
    id: 2,
    title: 'Projeto Exemplo 2',
    description: 'Descrição curta do projeto — substitui por um texto teu depois.',
    image: '/placeholder-2.jpg'
  }
]

export default function Home() {
  return (
    <div>
      <Head>
        <title>Teu Nome — Portfólio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>

      <main className="container">
        <Header />

        <section className="hero">
          <motion.h1
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >
            Olá — Eu sou <span className="name">Teu Nome</span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.2 }}
          >
            Uma descrição curta e genérica que podes trocar depois. Designer & Desenvolvedor.
          </motion.p>

          <motion.a
            className="cta"
            href="mailto:teuemail@example.com"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.4 }}
          >
            Contactar
          </motion.a>
        </section>

        <section className="about">
          <motion.h2 initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.5 }}>
            Sobre mim
          </motion.h2>
          <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.1 }}>
            Texto genérico sobre ti. Substitui por uma bio real quando quiseres.
          </motion.p>
        </section>

        <section className="projects">
          <motion.h2 initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.5 }}>
            Projetos
          </motion.h2>

          <div className="grid">
            {projects.map(p => (
              <ProjectCard key={p.id} project={p} />
            ))}
          </div>
        </section>

        <footer className="footer">
          <p>© {new Date().getFullYear()} Teu Nome — Texto de contacto genérico</p>
        </footer>
      </main>
    </div>
  )
}
```

---

## components/Header.js

```jsx
import { motion } from 'framer-motion'

export default function Header() {
  return (
    <header className="header">
      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.5 }}>
        <nav className="nav">
          <a href="#" className="logo">Teu Logo</a>
          <div className="links">
            <a href="#about">Sobre</a>
            <a href="#projects">Projetos</a>
            <a href="mailto:teuemail@example.com">Contacto</a>
          </div>
        </nav>
      </motion.div>
    </header>
  )
}
```

---

## components/ProjectCard.js

```jsx
import { motion } from 'framer-motion'

export default function ProjectCard({ project }) {
  return (
    <motion.article className="card" whileHover={{ scale: 1.02 }} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4 }}>
      <img src={project.image} alt={project.title} className="card-img" />
      <div className="card-body">
        <h3>{project.title}</h3>
        <p>{project.description}</p>
        <a href="#" className="card-link">Ver projeto</a>
      </div>
    </motion.article>
  )
}
```

---

## styles/globals.css

```css
:root{
  --bg: #0f1724;
  --card: #0b1220;
  --text: #e6eef8;
  --muted: #9fb0c8;
  --accent: #7dd3fc;
}

*{box-sizing:border-box}
html,body,#__next{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,var(--bg), #071021);
  color:var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  -webkit-font-smoothing:antialiased;
}

.container{
  max-width:980px;
  margin:0 auto;
  padding:40px 20px;
}

.header{margin-bottom:24px}
.nav{display:flex;justify-content:space-between;align-items:center}
.logo{font-weight:700;text-decoration:none;color:var(--text)}
.links a{margin-left:18px;color:var(--muted);text-decoration:none}

.hero{text-align:left;padding:40px 0}
.hero h1{font-size:36px;margin:0 0 12px}
.hero .name{color:var(--accent)}
.hero p{color:var(--muted);margin:0 0 18px}
.cta{display:inline-block;padding:10px 16px;border-radius:10px;background:transparent;border:1px solid rgba(125,211,252,0.18);text-decoration:none;color:var(--accent)}

.about, .projects{margin-top:40px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;overflow:hidden;display:flex;flex-direction:column}
.card-img{width:100%;height:160px;object-fit:cover;display:block}
.card-body{padding:16px}
.card h3{margin:0 0 8px}
.card p{margin:0 0 12px;color:var(--muted)}
.card-link{text-decoration:none;font-weight:600;color:var(--accent)}

.footer{margin-top:40px;padding:24px 0;color:var(--muted);font-size:14px}

/* Responsivo */
@media (max-width:600px){
  .hero h1{font-size:28px}
  .container{padding:24px 16px}
}
```

---

## public/placeholder-1.jpg & placeholder-2.jpg

Inclui duas imagens de placeholder no directório `public/`. Usa as tuas imagens reais substituindo esses ficheiros por imagens com os mesmos nomes.

---
